package core

import (
// "github.com/astaxie/beego"
// "errors"
// "fmt"
// "time"
)

/*

// * 订单产生于一系列预先设置的点
// * 订单分配的过程，是一个持续循环的过程，直到按照要求完成分配任务
// * 订单分配有多重模式：
		1. 参与的每个人分配不同的订单（不公平，淘汰）
		2. 每次分配的订单参与的人都相同，先接受者获得此订单
		3. 未达到指定数量，可以强制分配（按照一定规则）

*/
